NEXTAUTH_SECRET=Ltf1BuN6W416gwmiLvM9xHxlDInxGQq13UzhzJLE65I=
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=842905682634-9vfe9herqbi82903i6h9tslcmdth0juk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=d7d6b7243d4cdd8fb7ba
GITHUB_CLIENT_SECRET=d90344e7041a006c2d7e06cd0aa94321b98ddf12

BACKEND_URL=http://localhost:8080/query